<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>110</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>30</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>110</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>140</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>200</y><w>240</w><h>80</h></coordinates><panel_attributes>Msg
--
--
_printMessages(buffer, :Throwable)_
_printStackTrace(buffer, :Throwable)_

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>140</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;250;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>Exc
--
parameters: Object[]
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>170</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
r1=cause</panel_attributes><additional_attributes>100;290;20;290;20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>210</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>30</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>30</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>350</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>350</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;110;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>260</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;80;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>110</y><w>200</w><h>50</h></coordinates><panel_attributes>Swing
--
--
_report(owner, :Throwable)_
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>javax.swing::JDialog</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>460</y><w>180</w><h>30</h></coordinates><panel_attributes>java.text::MessageFormat</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>460</y><w>170</w><h>30</h></coordinates><panel_attributes>java.util::ResourceBundle</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>100</y><w>130</w><h>30</h></coordinates><panel_attributes>MyProblemExc ...</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>290</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>280</y><w>130</w><h>30</h></coordinates><panel_attributes>RuntimeException</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Exception</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>100</y><w>150</w><h>30</h></coordinates><panel_attributes>MyOperationFailure ...</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>MsgText
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>380</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>210</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;160;110;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>130</x><y>10</y><w>170</w><h>40</h></coordinates><panel_attributes>Benutzerklassen</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>450</y><w>130</w><h>50</h></coordinates><panel_attributes>Throwable
--
--
printStackTrace()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>Failure
--
parameters: Object[]

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>