# multex

./: .gitignore  LICENSE.txt  README.md  deploy.bat  deploy.sh  pom.xml
docs/: developer-guide.md
docs/user-guide/: 1.central-exception-reporting.md  2.propagate-parameterize-textize.md  README.md
src/docbook/: DeveloperGuide.xml  UserGuide.xml
src/main/java/multex/: Assertion.java  AssertionFailure.java  Awt.java  AwtExceptionHandler.java  CauseGetter.java  Exc.java  Failure.java  Msg.java  MsgText.java  MultexException.java  MultexUtil.java  ReflectionCauseGetter.java  Swing.java  Util.java  errorPage.jsp  package-info.java  package.html
src/main/java/multex/tool/: ExceptionMessagesDoclet.java  package-info.java  package.html
src/site/: Konzepte-2001.doc  Konzepte-original.odt  Konzepte.odt  Vortragsfolien-2003.doc  Vortragsfolien.odt  ZentralesAusnahmemelden-Vortrag.odt  site.xml
src/site/apt/: overview.apt
src/site/docbook/: DeveloperGuide.xml  UserGuide.xml
src/site/drawing/: PruefPC-Mainboard.emf  PruefPC-Mainboard.odg  README.txt  framework-klassendiagramm.eps  framework-klassendiagramm.uxf
src/site/history/: 000_index.html  Diskussion2000.doc  _LAR-docbook-build.xml  build.xml
src/test/java/: MultexAllTests.java
src/test/java/multex/: AllTests.java  AwtTest.java  DerbySqlExceptionTest.java  ExcTest.java  ExceptionChainTest.java  ExceptionTreeTest.java  FailureTest.java  Jdk1_4ExceptionChainTest.java  Jdk1_4StackTraceTest.java  MsgTest.java  MsgTextTest.java  MultexExceptionTest.java  MultexUtilTest.java  ReflectionCauseGetterTest.java  UtilTest.java
src/test/java/multex/demo/: AwtFile.java  ChainedExceptionJUnitDemo.java  ChainedExceptionJUnitTestDemo.java  File.java  MsgText_de.properties  MyAwtExceptionHandler.java  SwingFile.java  package.html
src/test/java/multex/test/: InitFailure.java  MsgTextDeResourceBundle.java  MsgTextEnResourceBundle.java  MsgTextResourceBundle.java  MultexAssert.java  NotextException3Chain.java  NotextNoparamExc.java  TestUtil.java  TextException3Chain.java  TunnelingExceptionChain.java
