<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd
  "
>
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The Basics -->
  <groupId>io.github.christophknabe</groupId>
  <artifactId>multex</artifactId>
  <!-- Indicate version as m.n-SNAPSHOT during development, and finally before release as m.n ! -->
  <version>8.4-SNAPSHOT</version>
  <!-- 8.4 is the identical port of 8.3 to the github/Sonatype infrastructure for publishing it. 
       Now with groupId io.github.christophknabe instead of former de.tfh-berlin.knabe 
       and running on Java 8 instead of Java 6.
  -->       
  <!-- 8.3 was the last released version on 2011-11-08: Removes StackOverflowError when following Util.getCause. Produced on and for Java 1.6 -->
  <!-- 8.2 was released on 2009-10-22 -->
  <!-- 8.1 was released on 2008-12-08 -->
  <!-- 8.0 was released on 2008-01-11 -->
  <!-- 7.3 was released on 2007-09-20 -->
  <!-- Version 7.3 is intended to be upwards compatible with 7.2 with the only exception, that it requires a Java 5 platform. -->
  <packaging>jar</packaging>
  <properties>
    <!-- Source and .properties file encoding: -->
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    <tools.jar.path>${env.JAVA_HOME}/lib/tools.jar</tools.jar.path>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Version should not have conflicts with the version used in the IDE! -->
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>    
      <!-- From local repo, previously installed by maven-install-plugin -->
      <groupId>com.sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!--version>1.4.1</version-->
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-license</id>
            <goals>
	          <goal>enforce</goal>
            </goals>
            <configuration>
	          <rules>
	            <requireFilesExist>
	              <files>
	                <file>${tools.jar.path}</file>
	              </files>
	              <message>Without ${tools.jar.path} the extraction of the exception message texts by JavaDoc cannot work.</message>
	            </requireFilesExist>
	          </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <groupId>com.sun.jdk</groupId>
          <artifactId>tools</artifactId>
          <version>1.8</version>
          <packaging>jar</packaging>
          <file>${tools.jar.path}</file>
          <generatePom>true</generatePom>
        </configuration>
        <executions>
          <execution>
            <id>install-tools.jar</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <attach>true</attach>
        </configuration>       
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>  
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>   
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <eclipse.useProjectReferences>false</eclipse.useProjectReferences>
        </configuration>
      </plugin>
	  </plugins>
    <extensions>
      <extension> <!-- In the Apache repository -->
        <groupId>org.apache.maven.wagon</groupId> 
        <artifactId>wagon-ssh-external</artifactId> 
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-install-plugin
    								</artifactId>
    								<versionRange>
    									[2.5.1,)
    								</versionRange>
    								<goals>
    									<goal>install-file</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
	    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>docbook-maven-plugin</artifactId>
        <!--
        <configuration>
          <language>en</language>
        </configuration> 
        --> 
	    </plugin>
      
      <!--
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>  
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <!-- 
        <version>2.0-beta-2</version>
        -->
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version> 
      </plugin>
      Deaktiviert, da es erzeugt:
      java.lang.ArrayIndexOutOfBoundsException: 1
    at org.apache.maven.doxia.module.xhtml.XhtmlSink.tableCell(XhtmlSink.java:791)
    at org.apache.maven.doxia.module.xhtml.XhtmlSink.tableHeaderCell(XhtmlSink.java:777)
    at org.apache.maven.reporting.AbstractMavenReportRenderer.tableHeaderCell(AbstractMavenReportRenderer.java:267)
    at org.apache.maven.reporting.AbstractMavenReportRenderer.tableHeader(AbstractMavenReportRenderer.java:356)
    at org.apache.maven.report.projectinfo.TeamListReport$TeamListRenderer.renderBody(TeamListReport.java:160)
    at org.apache.maven.reporting.AbstractMavenReportRenderer.render(AbstractMavenReportRenderer.java:79)
    at org.apache.maven.report.projectinfo.TeamListReport.executeReport(TeamListReport.java:58)
    at org.apache.maven.reporting.AbstractMavenReport.generate(AbstractMavenReport.java:190)
    at org.apache.maven.reporting.AbstractMavenReport.generate(AbstractMavenReport.java:144)
    at org.apache.maven.plugins.site.ReportDocumentRenderer.renderDocument(ReportDocumentRenderer.java:139)
    at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.renderModule(DefaultSiteRenderer.java:303)
    at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.render(DefaultSiteRenderer.java:135)
    at org.apache.maven.plugins.site.SiteMojo.renderLocale(SiteMojo.java:133)
    at org.apache.maven.plugins.site.SiteMojo.execute(SiteMojo.java:100)
    at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:490)
    at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:694)
    at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:556)
    at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:535)
    at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:387)
    at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:348)
    at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:180)
    at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
    at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
    at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
    at org.apache.maven.cli.compat.CompatibleMain.main(CompatibleMain.java:60)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
    at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
    at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
    at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
      -->
    </plugins>
  </reporting>

  <!-- More Project Information -->
  <name>The Multi-Tier Exception Handling Framework (MulTEx ${project.version})</name>
  <description>MulTEx is a simple, but powerful framework for organizing exceptions
    and messages is a multi-tier Java software system.

    It offers the key features:
  
    Causal chains/trees as a means to capture low-level error information.
  
    Redundancy-free stack traces and message chains in the case of indirectly caused exceptions.
  
    Internationalized message texts and parameters for exceptions.
  
    Services for reporting an exception chain/tree onto streams and dialogs.
  
    A standard way for writing method bodies with regard to exceptions.
  
    A collection of utilities for centralized exception reporting.
  </description>
  <url>http://www.beuth-hochschule.de/~knabe/java/multex/</url>
  <inceptionYear>1998</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Beuth-Hochschule für Technik Berlin - University of Applied Sciences</name>
    <url>http://www.beuth-hochschule.de/</url>
  </organization>
  <developers>
    <developer>
      <name>Christoph Knabe</name>
      <url>http://public.beuth-hochschule.de/~knabe/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <!--
  <scm>
    <connection>Assembla</connection>
    <developerConnection>git@git.assembla.com:beuth-knabe.git</developerConnection>
    <tag>HEAD</tag>
    <url>scm:git:ssh://git.assembla.com/code/beuth-knabe.git</url>
  </scm>
  -->

  <!-- Environment Settings -->
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <name>Maven Codehaus Snapshots</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
    <!-- wagon-ssh-external ist doch in repo1.maven.org drin:
    <pluginRepository>
      <id>Apache</id>
      <name>Default repository from Apache (Mirror)</name>
      <url>http://ftp.cica.es/mirrors/maven2/</url>
    </pluginRepository>
    -->
  </pluginRepositories>
  <profiles>
    <!-- Include tools.jar of Sun JRE 
    <profile>
      <id>default-tools.jar</id> -->  
      <!-- Needed for the ExceptionMessagesDoclet, which collects the Javadoc texts of all exceptions to a .properties file. -->
      <!-- 
      <activation>
        <activeByDefault>true</activeByDefault>
          <file>
            <exists>${java.home}/../lib/tools.jar</exists>
          </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>6</version>
          <scope>system</scope>
          <systemPath>${tools.jar.path}</systemPath>
        </dependency> 
      </dependencies>
    </profile>  -->
  </profiles>
  
  <distributionManagement>
    <repository>
      <id>beuth-hrz-knabe</id>
      <name>HRZ-Repository of Knabe</name>
      <!--
      <url>scp://hrz.tfh-berlin.de/usr1/doz/knabe/homepage/public_html/mvn-repo/</url>
      <url>scp://compute.tfh-berlin.de/usr1/doz/knabe/homepage/public_html/mvn-repo/</url>
      The scpexe: protocol uses the preinstalled scp command thus guaranteeing consistency
      between Maven and other ssh tools. It needs the wagon-ssh-external extension.
      -->
      <url>scpexe://compute.beuth-hochschule.de/usr1/doz/knabe/homepage/public_html/mvn-repo/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <site>
      <id>beuth-hrz-knabe</id>
      <!--
      <url>scp://hrz.tfh-berlin.de/usr1/doz/knabe/homepage/public_html/java/multex/snapshot/</url>
      <url>scp://compute.tfh-berlin.de/usr1/doz/knabe/homepage/public_html/java/multex/snapshot/</url>
      -->
      <url>scpexe://compute.beuth-hochschule.de/usr1/doz/knabe/homepage/public_html/java/multex/snapshot/</url>
    </site>
    <!-- Hier stellt sich die Frage, ob diese URL korrekt zeigt, oder ob sie eine Ebene tiefer
      auf eine konkrete Versionsnummer zeigen muss. 11-03-31 Knabe
    -->
    <downloadUrl>http://public.beuth-hochschule.de/~knabe/mvn-repo/de/tfh-berlin/knabe/multex/</downloadUrl>
  </distributionManagement>

</project>

      <!-- Unnecessary: Has been used for site upload. Now it works well with the site:deploy target. 2007-07-11 
      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <echo message="Running ANT for deploying the site..."/>
                <tar destfile="target/site.tgz" basedir="target/site" compression="gzip"/>
                <scp file="target/site.tgz" todir="knabe@hrz.tfh-berlin.de:" password="xxx" verbose="true"/>
                <sshexec host="hrz.tfh-berlin.de"
                  username="knabe"
                  password="xxx"
                  command="mkdir -p testSite || exit; rm -Rf testSite/* || exit; cd testSite || exit; tar -xvf $HOME/site.tgz || exit"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.25</version>
          </dependency>
        </dependencies>
      </plugin> 
      antrun -->

